module.exports = {
  title: 'Stars so bright',
  description: 'Writing life with you',
  search: 'Search',
  category: 'Category',
  timeline: 'Timeline',
  links: 'Links',
  about: 'About',
  posts: 'Posts',
  tags: 'Tags',
  more: 'More',
  newest: 'Newest',
  footerColOne: 'Recommend',
  footerColTwo: 'Related',
  footerColThree: 'Other',
  madeWith: 'Made with',
  by: 'by',
  total: 'Total',
  curtain: 'Page in preparation ...',
  backToHomepage: 'Back To Homepage',
  noTags: 'No tags',
  noPosts: 'This blogger is really lazy and has not written an article',
}
