module.exports = {
  404: 'Page not found',
  title: 'Stars so bright',
  description: 'Writing life with you',
  search: 'Search',
  algolia: 'Algolia',
  category: 'Category',
  timeline: 'Timeline',
  links: 'Links',
  about: 'About',
  posts: 'Posts',
  tags: 'Tags',
  more: 'More',
  password: 'Password',
  pwdInfoMsg: 'Current content is password protected',
  pwdInfoDesc: 'This is a private article, if you need access, please provide the correct password',
  pwdWarnMsg: 'Please enter the access password',
  pwdWarnDesc: '',
  pwdErrMsg: 'Wrong password',
  pwdErrDesc: 'Please provide the correct password',
  pwdOkMsg: 'Welcome to visit',
  enter: 'Enter',
  newest: 'Newest',
  footerColOne: 'Recommend',
  footerColTwo: 'Related',
  footerColThree: 'Other',
  madeWith: 'Made with',
  by: 'by',
  total: 'Total',
  curtain: 'Page in preparation ...',
  backToHomepage: 'Back To Homepage',
  wordCount: 'Number of words: ',
  wordCountMin: 'Less than 1',
  wordCountMax: 'Read about ',
  wordCountUnit: ' minute',
  copyright: 'Copyright',
  copyrightStatement: 'Reprinting is allowed, the original link must be retained, the copyright belongs to me',
  created: 'Created: ',
  updated: 'Updated: ',
  noTags: 'No tags',
  noPosts: 'This blogger is really lazy and has not written an article',
  noSearch: 'No search results found',
}
