module.exports = {
  search: 'Search',
  category: 'Category',
  timeline: 'Timeline',
  links: 'Links',
  about: 'About',
  posts: 'Posts',
  tags: 'Tags',
  more: 'More',
  footerColOne: 'Recommend',
  footerColTwo: 'Related',
  footerColThree: 'Other',
  madeWith: 'Made with',
  by: 'by',
  curtain: 'Page in preparation ...',
  backToHomepage: 'Back To Homepage',
}
