module.exports = {
  title: '星汉灿烂',
  description: '书写生活与你',
  search: '搜索',
  category: '分类',
  timeline: '时间线',
  links: '友人帐',
  about: '关于我',
  posts: '文章',
  tags: '标签',
  more: '更多',
  newest: '最近更新',
  footerColOne: '推荐资源',
  footerColTwo: '相关信息',
  footerColThree: '其它',
  madeWith: 'Made with',
  by: 'by',
  total: '总共',
  curtain: '页面准备中...',
  backToHomepage: '回到主页',
  noTags: '暂无标签',
  noPosts: '这个人真懒，一个文章也没写',
}
