module.exports = {
  search: '搜索',
  category: '分类',
  timeline: '时间线',
  links: '友人帐',
  about: '关于我',
  posts: '文章',
  tags: '标签',
  more: '更多',
  footerColOne: '推荐资源',
  footerColTwo: '相关信息',
  footerColThree: '其它',
  madeWith: 'Made with',
  by: 'by',
  curtain: '页面准备中...',
  backToHomepage: '回到主页',
}
