module.exports = {
  404: '没有找到页面',
  title: '星汉灿烂',
  description: '书写生活与你',
  search: '搜索',
  algolia: 'Algolia 搜索',
  category: '分类',
  timeline: '时间线',
  links: '友人帐',
  about: '关于我',
  posts: '文章',
  tags: '标签',
  more: '更多',
  password: '密码',
  pwdInfoMsg: '当前内容受密码保护',
  pwdInfoDesc: '这是一篇私密的文章，如需访问，请提供正确的密码',
  pwdWarnMsg: '请输入访问密码',
  pwdWarnDesc: '',
  pwdErrMsg: '密码错误',
  pwdErrDesc: '请提供正确的密码',
  pwdOkMsg: '欢迎访问',
  enter: '确定',
  newest: '最近更新',
  footerColOne: '推荐资源',
  footerColTwo: '相关信息',
  footerColThree: '其它',
  madeWith: 'Made with',
  by: 'by',
  total: '总共',
  curtain: '页面准备中...',
  backToHomepage: '回到主页',
  noTags: '暂无标签',
  noPosts: '这个人真懒，一个文章也没写',
  noSearch: '没有找到搜索结果',
}
