#yur-post {
  .password {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 24px;
    min-height: calc(~'100vh - 84px');
    text-align: center;

    .ant-row-flex {
      width: 100%;
    }
  }

  .post {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 24px;

    .post-content {
      color: #657487;

      .post-header {
        position: relative;
        margin-bottom: 40px;
        height: 350px;

        .post-header-blur {
          width: 100%;
          height: 100%;
          border-radius: @border-radius-base;
          box-shadow: @box-shadow-base;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .post-header-content {
          position: absolute;
          width: calc(100% - 350px);
          margin-top: calc(-40px - 5%);
          padding-left: 5%;
          top: 50%;
          right: 40px;
          left: 40px;
          color: #ffffff;

          .category {
            position: relative;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            opacity: .75;
            color: #ffffff;

            &::after {
              position: absolute;
              content: "";
              display: block;
              left: 0;
              bottom: -8px;
              height: 1px;
              width: 30px;
              background: currentColor;
              opacity: .3;
            }
          }

          p {
            margin-top: 20px;
            font-weight: 400;
            font-size: 28px;
            text-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            color: inherit;
          }
        }
      }

      .end {
        margin-top: 60px;

        .reward {
          margin-bottom: 20px;
          text-align: center;

          button {
            color: #738192;
            box-shadow: 0 13px 15px rgba(0, 0, 0, .1);
            border: none;
            font-weight: 600;

            &:hover,
            &:focus {
              color: @primary-color;
            }
          }
        }

        .copyright {
          position: relative;
          height: 40px;
          line-height: 40px;
          border-top: 1px solid #eff2f7;

          .ant-btn {
            padding: 0;
            color: #a3aab1;
          }
        }

        #yur-tag-cloud {
          text-align: center;
          margin-bottom: 20px;
        }
      }
    }

    .post-info {
      color: #99a9bf;
      font-size: 13px;
      line-height: 24px;
      margin-bottom: 20px;

      & > span {
        margin-left: -6px;
        cursor: pointer;

        & > i {
          margin-right: 8px;
        }
      }
    }

    .post-catalog {
      .ant-anchor-wrapper {
        max-height: calc(~'100vh - 368px') !important;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;

        &::-webkit-scrollbar {
          width: 0;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  #yur-post {
    .post {
      .post-content {
        .post-header {
          height: 300px;

          .post-header-content {
            width: calc(100% - 260px);

            p {
              font-size: 26px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #yur-post {
    .post {
      padding-top: 20px;

      .post-content {
        .post-header {
          margin-bottom: 20px;
          height: 240px;

          .post-header-content {
            padding: 0 10px;
            width: calc(100% - 90px);
            text-align: center;

            .category {
              &::after {
                width: 100%;
              }
            }

            p {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}