#footer {
  .container {
    position: relative;
    clear: both;
    color: rgba(255, 255, 255, .4);
    font-size: 14px;
    background: #000000;

    a {
      color: rgba(255, 255, 255, .9);

      &:hover {
        color: @primary-color;
      }
    }

    .footer-wrap {
      position: relative;
      margin: auto;
      padding: 60px 24px;
      width: 100%;
      max-width: 1200px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, .25);

      .ant-row {
        margin-left: -8px;
        margin-right: -8px;

        & > div {
          padding-left: 8px;
          padding-right: 8px;
        }
      }

      .footer-center {
        display: inline-block;
        text-align: left;

        & > h2 {
          position: relative;
          margin: 0 auto 24px;
          font-weight: 500;
          font-size: 16px;

          img {
            width: 27px;
            margin-right: 16px;
          }

          span {
            color: #ffffff;
          }
        }

        & > div {
          margin: 12px 0;
        }
      }
    }

    .bottom-bar {
      margin: 0;
      padding: 16px 40px;
      overflow: hidden;
      font-size: 16px;
      line-height: 32px;
      text-align: center;

      .heart {
        position: relative;
        margin: 0 30px 0 5px;
        width: 20px;
        height: 20px;

        &::before,
        &::after {
          position: absolute;
          content: '';
          left: 10px;
          top: 0;
          width: 10px;
          height: 18px;
          background: @primary-color;
          border-radius: 50px 50px 0 0;
          transform: rotate(-45deg);
          transform-origin: 0 100%;
        }

        &::after {
          left: 0;
          transform: rotate(45deg);
          transform-origin: 100% 100%;
        }
      }

      a {
        color: rgba(255, 255, 255, .65);

        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}

body.dark {
  #footer {
    .container {
      background-color: @dark-bg-color;

      a {
        color: @dark-text-color-7;
      }

      .footer-wrap {
        .footer-center {
          & > h2 {
            span {
              color: @dark-text-color;
            }
          }
        }
      }

      .bottom-bar {
        a {
          color: @dark-text-color;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  #footer {
    .container {
      .footer-wrap {
        padding: 40px 24px;

        .footer-center {
          text-align: center;

          & > h2 {
            margin-top: 16px;
          }
        }
      }
    }
  }
}
