#app {
  width: 100%;
  height: 100%;
  @import "./yur.less";
}

.header-container-menu-sub {
  box-shadow: @box-shadow-yur;

  .ant-menu {
    &-vertical {
      &.ant-menu-sub {
        min-width: auto;
        text-align: center;
      }
    }

    &:not(.ant-menu-horizontal) {
      .ant-menu-item-selected {
        background: transparent;
      }
    }
  }
}

.background-image {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.3s @ease-in-out;

  &:hover {
    transform: scale(1.3);
  }
}

.yur-card {
  padding: @border-radius-base;
  box-shadow: @box-shadow-yur;
  border-radius: @border-radius-base;

  .ant-card-cover {
    overflow: hidden;
  }
}

.yur-pagination {
  text-align: center;

  .ant-pagination {
    &-item {
      padding-top: 1px;
      padding-left: 1px;
      border: none;
      box-shadow: @box-shadow-yur-inset;

      &-active,
      &:focus,
      &:hover {
        padding-left: 0;
        padding-right: 2px;
        box-shadow: @box-shadow-yur;
      }

      &-link {
        border: none;

        &:focus,
        &:hover {
          padding-right: 2px;
          box-shadow: @box-shadow-yur;
        }
      }
    }

    &-options {
      &-quick-jumper {
        input {
          border: none;
          box-shadow: @box-shadow-yur-inset;
        }
      }
    }
  }
}

.yur-post-drawer {
  .ant-drawer-content {
    background-color: #ffffff;

    .ant-drawer-header {
      background-color: #ffffff;
    }

    .ant-anchor-wrapper {
      background-color: #ffffff;
    }
  }
}

#reward {
  img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 992px) {
  #reward {
    img {
      width: 200px;
      height: 200px;
    }
  }
}

@media (max-width: 767px) {
  #reward {
    width: min-content;
  }
}
