.text-ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.img-block() {
  padding: @border-radius-base;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-yur;
}
