.yur-scrollbar {
  height: 100%;
  overflow: hidden;
  position: relative;

  &__wrap {
    overflow: scroll;
    overflow-x: hidden;
    height: 100%;

    &--hidden-default {
      scrollbar-width: none;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }

  &__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: @primary-color;
    transition: 300ms background-color;

    &:hover {
      background-color: @primary-5;
    }
  }

  &__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;

    &.is {
      &-vertical {
        width: 6px;
        top: 2px;

        & > div {
          width: 100%;
        }
      }

      &-horizontal {
        height: 6px;
        left: 2px;

        & > div {
          height: 100%;
        }
      }
    }
  }
}
