.content__default {
  word-wrap: break-word;
  clear: both;

  hr {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #eff2f7;
    border: none;
    overflow: hidden;

    &::before {
      position: absolute;
      content: "";
      top: -2px;
      width: 64px;
      height: 4px;
      background: linear-gradient(90deg, fade(@primary-color, 0) 0, @primary-color);
      transform: translateX(-64px);
      animation: hrLine 6s ease-in-out 0s infinite;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    position: relative;
    margin: 20px 0 32px 0;
    color: #8492a6;
    transition: .25s;

    a {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -8px;
      display: block;
      width: 30px;
      height: 3px;
      background: linear-gradient(lighten(@primary-color, 20%) 30%, @primary-color 70%);
      box-shadow: 0 3px 3px fade(@primary-color, 40%);
      border-radius: @border-radius-base;
      transition: .25s;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      background-color: #eff2f7;
      left: 0;
      bottom: -7px;
    }

    &:hover {
      cursor: pointer;
      color: @primary-color;

      &::before {
        width: 50px;
      }
    }
  }

  p {
    img {
      max-width: 100%;
      border-radius: @border-radius-base;
    }
  }

  a {
    text-shadow: 0 1px 2px darken(@link-color, 1%);

    svg {
      &.icon.outbound {
        left: 3px;
        color: @primary-color;
      }
    }
  }

  code {
    padding: 2px 5px;
    color: @primary-color;
    background-color: lighten(@primary-color, 40%);
    border: 1px solid lighten(@primary-color, 30%);
    border-radius: @border-radius-base;
    white-space: normal;
    font-size: 14px;
  }

  div[class*="language-"] {
    position: relative;
    background-color: #282c34;
    border-radius: @border-radius-base;

    .highlight-lines {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 32px;
      width: 100%;
      user-select: none;
      line-height: 1.4;

      .highlighted {
        background-color: rgba(0, 0, 0, .66);
      }
    }

    pre[class*="language-"] {
      position: relative;
      padding: 30px 25px 20px 25px;
      border-radius: @border-radius-base;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      tab-size: 4;
      background-color: transparent;
      line-height: 1.4;
      overflow: auto;

      code {
        position: relative;
        padding: 0;
        background-color: transparent;
        color: #ffffff;
        border-radius: 0;
        border: none;
        white-space: unset;
      }
    }

    &.line-numbers-mode {
      pre {
        padding-left: 48px;
      }

      .line-numbers-wrapper {
        position: absolute;
        top: 18px;
        padding: 12px 0;
        width: 36px;
        text-align: center;
        color: hsla(0, 0%, 100%, .3);
        line-height: 1.4;
        z-index: 2;

        &::after {
          content: "";
          position: absolute;
          top: -6px;
          left: 13px;
          width: 10px;
          height: 10px;
          line-height: 10px;
          border-radius: 50%;
          background-color: @disabled-color;
          font-size: 10px;
          text-align: center;
          cursor: pointer;
          box-shadow: 0 1px 2px @disabled-color;
          animation: breath 2.3s ease-in-out infinite alternate;
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 36px;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, .66);
        background-color: #282c34;
        border-radius: 4px 0 0 4px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 8px;
      right: 10px;
      font-size: 8px;
      color: hsla(0, 0%, 100%, .4);
    }
  }

  each(@codeLang, {
    div[class*="language-@{value}"]::before {
      content: "@{value}";
    }
  });

  table {
    margin: 20px 0;
    display: block;
    overflow-x: auto;
    border-radius: @border-radius-base;

    thead {
      tr {
        th {
          padding: 16px;
          background-color: #fafafa;
          color: @heading-color;
          font-weight: 500;
          border-bottom: 1px solid #e8e8e8;
        }
      }
    }

    tbody {
      tr {
        transition: all 0.3s, height 0s;

        td {
          padding: 16px;
          border-bottom: 1px solid #e8e8e8;
        }

        &:hover {
          background-color: lighten(@primary-color, 40%);
        }
      }
    }
  }

  .table-of-contents {
    display: none;

    ul {
      li {
      }

      &:first-child {
        margin-top: 16px;
      }
    }
  }

  .custom-block {
    position: relative;
    margin: 28px 0 16px 0;
    padding: 10px 20px;
    width: fit-content;
    max-width: 100%;
    border-radius: 10px;
    color: #ffffff;

    ul, ol {
      margin-bottom: 0;
    }

    p {
      position: relative;
      line-height: 1.9;
      margin: 5px 0;
      font-size: 16px;
    }

    a {
      font-weight: 600;
      color: #ffffff;
      text-shadow: 0 1px 2px darken(#ffffff, 1%);

      svg {
        &.icon.outbound {
          left: 3px;
          color: #ffffff;
        }
      }
    }

    .custom-block-title {
      font-weight: 600;
    }

    &::before {
      position: absolute;
      width: 24px;
      height: 24px;
      line-height: 24px;
      top: -12px;
      left: -12px;
      text-align: center;
      font-weight: 900;
      font-size: 12px;
      border-radius: 50%;
      box-shadow: 0 0 0 2.5px #ffffff;
      color: #ffffff;
    }

    &.primary,
    &.primaryLong {
      text-shadow: 0 -1px @primary-color;
      box-shadow: 0 3px 12px darken(@primary-color, 1%);
      background: linear-gradient(90deg, @primary-color, lighten(@primary-color, 15%));
    }

    &.primaryLong {
      width: 100%;
    }

    &.success,
    &.successLong {
      margin-left: 12px;
      text-shadow: 0 -1px @success-color;
      box-shadow: 0 3px 12px darken(@success-color, 1%);
      background: linear-gradient(90deg, @success-color, lighten(@success-color, 15%));

      &::before {
        content: "√";
        text-shadow: 0 -1px @success-color;
        background: linear-gradient(0deg, @success-color, lighten(@success-color, 15%));
      }
    }

    &.successLong {
      width: calc(100% - 12px);
    }

    &.tip,
    &.tipLong {
      margin-left: 12px;
      text-shadow: 0 -1px @tip-color;
      box-shadow: 0 3px 12px darken(@tip-color, 1%);
      background: linear-gradient(90deg, @tip-color, lighten(@tip-color, 15%));

      &::before {
        content: "i";
        text-shadow: 0 -1px @tip-color;
        background: linear-gradient(0deg, @tip-color, lighten(@tip-color, 15%));
      }
    }

    &.tipLong {
      width: calc(100% - 12px);
    }

    &.warning,
    &.warningLong {
      margin-left: 12px;
      text-shadow: 0 -1px @warning-color;
      box-shadow: 0 3px 12px darken(@warning-color, 1%);
      background: linear-gradient(90deg, @warning-color, lighten(@warning-color, 15%));

      &::before {
        content: "!";
        text-shadow: 0 -1px @warning-color;
        background: linear-gradient(0deg, @warning-color, lighten(@warning-color, 15%));
      }
    }

    &.warningLong {
      width: calc(100% - 12px);
    }

    &.error,
    &.errorLong {
      margin-left: 12px;
      text-shadow: 0 -1px @error-color;
      box-shadow: 0 3px 12px darken(@error-color, 1%);
      background: linear-gradient(90deg, @error-color, lighten(@error-color, 15%));

      &::before {
        content: "X";
        text-shadow: 0 -1px @error-color;
        background: linear-gradient(0deg, @error-color, lighten(@error-color, 15%));
      }
    }

    &.errorLong {
      width: calc(100% - 12px);
    }
  }

  blockquote {
    margin: 16px 0;
    padding: 20px;
    background-color: #fafafa;
    border-left: 6px solid #e6e6e6;
    word-break: break-word;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;

    p {
      margin-bottom: 0;
      word-break: break-word;
    }
  }
}

@keyframes hrLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(1152px);
  }
}

@media (max-width: 768px) {
  .content__default {
    .table-of-contents {
      display: block;
    }
  }
}