.sw-update-popup {
  top: 1em !important;
  bottom: unset !important;
  border: none !important;
  border-radius: @border-radius-base !important;
  box-shadow: @box-shadow-base !important;
  z-index: 99991 !important;

  & > button {
    height: 40px !important;
    line-height: 38px !important;
    color: #ffffff !important;
    background-color: @primary-color !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .12) !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .045) !important;
    border-radius: 100px !important;
    font-size: 16px !important;
    padding: 0 24px !important;
    cursor: pointer !important;

    &:focus {
      outline: none !important;
    }
  }
}